spring.application.name=saltbackend

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/saltbackend
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.security.oauth2.client.registration.kakao.client-id=12b2572a444c4d5dbfdb2ab33b9f89ff
spring.security.oauth2.client.registration.kakao.client-secret=	GlallXfkqQCta7qKRkOWRx39vgPtMAVc
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#?? ??? URI ???? ???? ????
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#?? ?? ??? URI. ?? ??? ???? ??? ??? ??.
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#??? ???? ???? api
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#???? ???? ???? ??? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

jwt.secret=mySecretKey123abcdefgiaczcqfzxcadqwvvbJawdvzxvzc